using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Practice
{
   class Example<O>                     //Generic class 
    {
        public static void show<T>( T[] arr)
        {
            for(int i = 0; i<arr.Length; i++)
            {
                Console.WriteLine(arr[i]);
            }
        }
    }
 
    class Program
    {
     
        static void Main(string[] args)
        {
            int[] numbers = {1,2,3,4,5,6,7 };
            string[] names = { "hamza", "Ali", "uzair" };

            float[] points = { 1.4f, 4.5f, 6.7f};
            Example<int>.show(numbers);
            Console.WriteLine("_______________________");
            Example<string>.show(names);
            Console.WriteLine("***********************");
            Example<float>.show(points); 
            Console.ReadLine();
        }


    }
}

